digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="contract_type_id <= 1.5\ngini = 0.39\nsamples = 3943\nvalue = [2897, 1046]", fillcolor="#eeae80"] ;
1 [label="monthly_charges <= 68.425\ngini = 0.49\nsamples = 2162\nvalue = [1234, 928]", fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tenure <= 5.5\ngini = 0.416\nsamples = 900\nvalue = [634, 266]", fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label="gini = 0.486\nsamples = 381\nvalue = [222, 159]", fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label="gini = 0.327\nsamples = 519\nvalue = [412, 107]", fillcolor="#eca26c"] ;
2 -> 4 ;
5 [label="tenure <= 8.5\ngini = 0.499\nsamples = 1262\nvalue = [600, 662]", fillcolor="#ecf6fd"] ;
1 -> 5 ;
6 [label="gini = 0.38\nsamples = 416\nvalue = [106, 310]", fillcolor="#7dbfee"] ;
5 -> 6 ;
7 [label="gini = 0.486\nsamples = 846\nvalue = [494, 352]", fillcolor="#f8dbc6"] ;
5 -> 7 ;
8 [label="monthly_charges <= 93.825\ngini = 0.124\nsamples = 1781\nvalue = [1663, 118]", fillcolor="#e78a47"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="contract_type_id <= 2.5\ngini = 0.08\nsamples = 1357\nvalue = [1300, 57]", fillcolor="#e68742"] ;
8 -> 9 ;
10 [label="gini = 0.136\nsamples = 611\nvalue = [566, 45]", fillcolor="#e78b49"] ;
9 -> 10 ;
11 [label="gini = 0.032\nsamples = 746\nvalue = [734, 12]", fillcolor="#e5833c"] ;
9 -> 11 ;
12 [label="tenure <= 70.5\ngini = 0.246\nsamples = 424\nvalue = [363, 61]", fillcolor="#e9965a"] ;
8 -> 12 ;
13 [label="gini = 0.31\nsamples = 308\nvalue = [249, 59]", fillcolor="#eb9f68"] ;
12 -> 13 ;
14 [label="gini = 0.034\nsamples = 116\nvalue = [114, 2]", fillcolor="#e5833c"] ;
12 -> 14 ;
}
